is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EJERCICIO1
build_property.ProjectDir = c:\UNIVERSIDAD\4TO SEMESTRE P2 - 2022 -2 POR IGUALAR PRESENCIAL\3A - PROGRAMACION\TAREAS\TAREAS REALIZADAS\TAREAS_EJERCICIOS\EJERCICIO1 ok\
